// =================================================================
// 1. СЛУЖЕБНЫЙ ТИП: СТРУКТУРА ВРЕМЕНИ ДЛЯ СИНХРОНИЗАЦИИ
// =================================================================
TYPE Time_set_Symap
VERSION : 0.1
STRUCT
    month : Byte;
    year : Byte;
    hour : Byte;
    day : Byte;
    second : Byte;
    minute : Byte;
    millisecond_high_Byte : Byte;
    millisecond_low_Byte : Byte;
END_STRUCT;
END_TYPE

// =================================================================
// 2. СЛУЖЕБНЫЙ ТИП: КОНВЕРТЕР СЛОВА В МАССИВ БАЙТ
// =================================================================
TYPE typeWordAsBytes
VERSION : 0.1
STRUCT
    ByteVal : Array[0..1] of Byte;
END_STRUCT;
END_TYPE

// =================================================================
// 3. ВХОДНЫЕ ДАННЫЕ (ПАКЕТ ДАННЫХ ИЗ ТЕРМИНАЛА В ПЛК)
// =================================================================
TYPE UDT_Symap_In
TITLE = 'Symap in'
VERSION : 0.1
STRUCT
    modul_4_b0_3 : Struct
        BINARY_I_status_X2_3_0_b0 : Struct
            X2_3_38 : Bool;
            X2_3_39 : Bool;
            X2_3_40 : Bool;
            X2_3_41 : Bool;
            X2_3_42 : Bool;
            X2_3_43 : Bool;
            IS6 : Bool;
            IS7 : Bool;
        END_STRUCT;
        BINARY_I_status_X2_3_1_b1 : Struct
            X2_3_30 : Bool;
            X2_3_31 : Bool;
            X2_3_32 : Bool;
            X2_3_33 : Bool;
            X2_3_34 : Bool;
            X2_3_35 : Bool;
            X2_3_36 : Bool;
            X2_3_37 : Bool;
        END_STRUCT;
        BINARY_I_status_X2_1_0_b2 : Struct
            X2_1_9 : Bool;
            X2_1_10 : Bool;
            X2_1_12 : Bool;
            X2_112 : Bool;
            X2_1_14 : Bool;
            IS5 : Bool;
            IS6 : Bool;
            IS7 : Bool;
        END_STRUCT;
        BINARY_I_status_X2_2_1_b3 : Struct
            X2_2_18 : Bool;
            X2_2_20 : Bool;
            X2_2_16 : Bool;
            X2_2_1 : Bool;
            X2_2_3 : Bool;
            X2_2_4 : Bool;
            X2_2_6 : Bool;
            X2_2_7 : Bool;
        END_STRUCT;
    END_STRUCT;
    
    modul_5_b4_13 : Struct
        Ext_board_BINARY_IO_status_0_b4 : Struct
            X6_32 : Bool;
            X6_33 : Bool;
            X6_34 : Bool;
            X6_35 : Bool;
            X6_36 : Bool;
            X6_37 : Bool;
            X6_38 : Bool;
            X6_39 : Bool;
        END_STRUCT;
        Ext_board_BINARY_IO_status_1_b5 : Struct
            X6_24 : Bool;
            X6_25 : Bool;
            X6_26 : Bool;
            X6_27 : Bool;
            X6_28 : Bool;
            X6_29 : Bool;
            X6_30 : Bool;
            X6_31 : Bool;
        END_STRUCT;
        Ext_board_BINARY_IO_status_2_b6 : Struct
            X6_48 : Bool;
            X6_49 : Bool;
            X6_50 : Bool;
            X6_51 : Bool;
            X6_52 : Bool;
            X6_53 : Bool;
            X6_54 : Bool;
            X6_55 : Bool;
        END_STRUCT;
        Ext_board_BINARY_IO_status_3_b7 : Struct
            X6_40 : Bool;
            X6_41 : Bool;
            X6_42 : Bool;
            X6_43 : Bool;
            X6_44 : Bool;
            X6_45 : Bool;
            X6_46 : Bool;
            X6_47 : Bool;
        END_STRUCT;
        Ext_board_BINARY_IO_status_4_b8 : Struct
            IOS4_0 : Bool;
            IOS4_1 : Bool;
            IOS4_2 : Bool;
            IOS4_3 : Bool;
            IOS4_4 : Bool;
            IOS4_5 : Bool;
            IOS4_6 : Bool;
            IOS4_7 : Bool;
        END_STRUCT;
        Ext_board_BINARY_IO_status_5_b9 : Struct
            X6_56 : Bool;
            X6_57 : Bool;
            X6_58 : Bool;
            X6_59 : Bool;
            IOS5_4 : Bool;
            IOS5_5 : Bool;
            IOS5_6 : Bool;
            IOS5_7 : Bool;
        END_STRUCT;
        Ext_board_BINARY_IO_status_6_b10 : Struct
            X6_68 : Bool;
            X6_69 : Bool;
            X6_70 : Bool;
            X6_71 : Bool;
            X6_72 : Bool;
            X6_73 : Bool;
            X6_74 : Bool;
            EB_7 : Bool;
        END_STRUCT;
        Ext_board_BINARY_IO_status_7_b11 : Struct
            X6_60 : Bool;
            X6_61 : Bool;
            X6_62 : Bool;
            X6_63 : Bool;
            X6_64 : Bool;
            X6_65 : Bool;
            X6_66 : Bool;
            X6_67 : Bool;
        END_STRUCT;
        Ext_board_BINARY_IO_status_8_b12 : Struct
            IOS8_0 : Bool;
            IOS8_1 : Bool;
            IOS8_2 : Bool;
            IOS8_3 : Bool;
            IOS8_4 : Bool;
            IOS8_5 : Bool;
            IOS8_6 : Bool;
            IOS8_7 : Bool;
        END_STRUCT;
        Ext_board_BINARY_IO_status_9_b13 : Struct
            X6_76 : Bool;
            X6_77 : Bool;
            X6_78 : Bool;
            X6_79 : Bool;
            X6_80 : Bool;
            X6_81 : Bool;
            X6_82 : Bool;
            X6_83 : Bool;
        END_STRUCT;
    END_STRUCT;
    
    modul_7_b14_29 : Struct
        FDR_FR_b14_15 : Word;
        FDR_U1_b16_17 : Word;
        FDR_U2_b18_19 : Word;
        FDR_U3_b20_21 : Word;
        FDR_U12_b22_23 : Word;
        FDR_U13_b24_25 : Word;
        FDR_U23_b26_27 : Word;
        FDR_UAvr_b28_29 : Word;
    END_STRUCT;
    
    modul_830_45 : Struct
        BUS1_FR_b31_32 : Word;
        BUS1_U1_b32_33 : Word;
        BUS1_U2_b34_35 : Word;
        BUS1_U3_b36_37 : Word;
        BUS1_U12_b38_39 : Word;
        BUS1_U13_b40_41 : Word;
        BUS1_U23_b42_43 : Word;
        BUS1_UAvr_b44_45 : Word;
    END_STRUCT;
    
    modul_9_b46_61 : Struct
        BUS2_FR_b46_47 : Word;
        BUS2_U1_b48_49 : Word;
        BUS2_U2_b50_51 : Word;
        BUS2_U3_b52_53 : Word;
        BUS2_U12_b54_55 : Word;
        BUS2_U13_b56_57 : Word;
        BUS2_U23_b58_59 : Word;
        BUS2_UAvr_b60_61 : Word;
    END_STRUCT;
    
    modul_10_62_69 : Struct
        FDR_I1_b62_63 : Word;
        FDR_I2_b64_65 : Word;
        FDR_I3_b65_67 : Word;
        FDR_IAvr_b68_69 : Word;
    END_STRUCT;
    
    modul_12 : Struct
        FDR_P : Word;
        FDR_Q : Word;
        FDR_S : Word;
        FDR_PF : Word;
    END_STRUCT;
    
    modul_13 : Struct
        FDR_PL1 : Word;
        FDR_PL2 : Word;
        FDR_PL3 : Word;
    END_STRUCT;
    
    modul_14 : Struct
        FDR_QL1 : Word;
        FDR_QL2 : Word;
        FDR_QL3 : Word;
    END_STRUCT;
    
    modul_15 : Struct
        FDR_PFL1 : Word;
        FDR_PFL2 : Word;
        FDR_PFL3 : Word;
    END_STRUCT;
    
    modul_16 : Struct
        Cnt_P : Word;
        Cnt_P_back : Word;
        Cnt_Qcap : Word;
        Cnt_Qind : Word;
    END_STRUCT;
    
    modul_17 : Struct
        Io1 : Word;
        Uo1 : Word;
        Po1 : Word;
        Qo1 : Word;
    END_STRUCT;
    
    modul_25 : Struct
        Alarm1 : Word;
        Alarm2 : Word;
        Alarm3 : Word;
        Alarm4 : Word;
        Alarm5 : Word;
    END_STRUCT;
    
    modul_31 : Struct
        PM_Gen_number : Word;
        PM_BCG_prstatus : Word;
        PM_BCG_ownstatus : Word;
        PM_BCG_netstatus : Word;
        PM_8_9 : Word;
        PM_10_11 : Word;
        PM_12_13 : Word;
        PM_14_15 : Word;
        PM_16_17 : Word;
        PM_18_19 : Word;
        PM_20_21 : Word;
        PM_asym_load_point : Word;
        PM_asym_power_factor : Word;
    END_STRUCT;
    
    modul_32 : Struct
        P_kw : Word;
        P_ps : Word;
        F_I_amp : Word;
        F_I_ps : Word;
        F_U : Word;
        F_freg : Word;
        F_cosf : Word;
        B1_U : Word;
        B1_freg1 : Word;
        RPM : Word;
        BR1_ON_cycles : Word;
        BR2_ON_cycles : Word;
        BR3_ON_cycles : Word;
        Start_counter : Word;
        DP_MD33_R1 : Word;
        DP_MD33_R2 : Word;
        DP_MD33_R3 : Word;
    END_STRUCT;
    
    modul_36 : Struct
        Page_events_0_31_0 : Struct
            AP_Event24 : Bool;
            AP_Event25 : Bool;
            AP_Event26 : Bool;
            AP_Event27 : Bool;
            AP_Event28 : Bool;
            AP_Event29 : Bool;
            AP_Event30 : Bool;
            AP_Event31 : Bool;
        END_STRUCT;
        Page_events_0_31_1 : Struct
            AP_Event16 : Bool;
            AP_Event17 : Bool;
            AP_Event18 : Bool;
            AP_Event19 : Bool;
            AP_Event20 : Bool;
            AP_Event21 : Bool;
            AP_Event22 : Bool;
            AP_Event23 : Bool;
        END_STRUCT;
        Page_events_0_31_2 : Struct
            AP_Event8 : Bool;
            AP_Event9 : Bool;
            AP_Event10 : Bool;
            AP_Event11 : Bool;
            AP_Event12 : Bool;
            AP_Event13 : Bool;
            AP_Event14 : Bool;
            AP_Event15 : Bool;
        END_STRUCT;
        Page_events_0_31_4 : Struct
            AP_Event0 : Bool;
            AP_Event1 : Bool;
            AP_Event2 : Bool;
            AP_Event3 : Bool;
            AP_Event4 : Bool;
            AP_Event5 : Bool;
            AP_Event6 : Bool;
            AP_Event7 : Bool;
        END_STRUCT;
    END_STRUCT;
END_STRUCT;
END_TYPE

// =================================================================
// 4. ВЫХОДНЫЕ ДАННЫЕ (ПАКЕТ УПРАВЛЕНИЯ ИЗ ПЛК В ТЕРМИНАЛ)
// =================================================================
TYPE UDT_Symap_OUT_b0_15
VERSION : 0.1
STRUCT
    module_1_b0_11 : Struct
        Events_byte_350_357_b0 : Struct
            event_350 : Bool;
            event_351 : Bool;
            event_352 : Bool;
            event_353 : Bool;
            event_354 : Bool;
            event_355 : Bool;
            event_356 : Bool;
            event_357 : Bool;
        END_STRUCT;
        Events_byte_358_365_b1 : Struct
            event_358 : Bool;
            event_359 : Bool;
            event_360 : Bool;
            event_361 : Bool;
            event_362 : Bool;
            event_363 : Bool;
            event_364 : Bool;
            event_365 : Bool;
        END_STRUCT;
        Control_Byte_b2 : Struct
            Change_work : Bool;
            Res : Bool;
            Set_time : Bool;
            Cb3 : Bool;
            Cb4 : Bool;
            Cb5 : Bool;
            Cb6 : Bool;
            Cb7 : Bool;
        END_STRUCT;
        New_Op_Mode_b3 : Struct
            local : Bool;
            remote : Bool;
            SCADA : Bool;
            test_local : Bool;
            test_remote : Bool;
            NM5 : Bool;
            NM6 : Bool;
            NM7 : Bool;
        END_STRUCT;
        Time_set_b4_11 : Time_set_Symap; // Ссылаемся на первый блок в файле
    END_STRUCT;
    
    module_30_b12_15 : Struct
        instr_No_1_b5 : Byte;
        instr_No_2_b6 : Byte;
        Data_val_1_b7 : Byte;
        Data_val_2_b8 : Byte;
    END_STRUCT;
END_STRUCT;
END_TYPE

// =================================================================
// 5. ФИНАЛЬНЫЙ ТИП: ОБЪЕДИНЕНИЕ ВХОДОВ И ВЫХОДОВ ДЛЯ ОДНОГО SYMAP
// =================================================================
TYPE UDT_Symap_Complete_Device
VERSION : 0.1
STRUCT
    Pbus_Connected : Bool;
    Pbus_Error     : Bool;
    In             : UDT_Symap_In;
    Out            : UDT_Symap_OUT_b0_15;
END_STRUCT;
END_TYPE