FUNCTION_BLOCK "Read_Write_Symap"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
    VAR
      Address_OUT : Word := 16#0052;
      Address_IN : Word := 16#03EC;
      Symap_out { ExternalVisible := 'False'} : "UDT_Symap_OUT_b0_15";
      AT_Symap_out { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} AT Symap_out : Array[0..15] of Byte;
      Symap_in : "UDT_Symap_In";
      Static_1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} AT Symap_in : Array[0..157] of Byte;
   END_VAR

   VAR_TEMP 
      retVal : Int;
      ret_val_out : Int;
      ret_val_in : Int;
      k : Int;
   END_VAR

BEGIN
    // ==========================================
    // 1. КОНВЕРТАЦИЯ ВХОДОВ (PROFIBUS -> STRUCT)
    // ==========================================
    // Копируем 166 байт из входного массива в массив наложения.
    // За счет AT данные сами разложатся по переменным Symap_in!
    FOR k := 0 TO 165 DO
        AT_Symap_in[k] := IO_Inputs[k];
    END_FOR;

    // Отдаем готовую выровненную структуру наружу
    DB_Symap_In := Symap_in;


    // ==========================================
    // 2. КОНВЕРТАЦИЯ ВЫХОДОВ (STRUCT -> PROFIBUS)
    // ==========================================
    // Принимаем структуру команд управления извне
    Symap_out := DB_Symap_Out;

    // Побайтно переносим данные из массива наложения в выходной плоский массив
    FOR k := 0 TO 19 DO
        IO_Outputs[k] := AT_Symap_out[k];
    END_FOR;
END_FUNCTION_BLOCK