(* Выполните  замену ДО того, как удалите сами кавычки. Пока кавычки на месте, они служат для VS Code маркером: «меняй только то, что внутри нас».
Нажмите Ctrl + H.
Обязательно включите режим регулярных выражений — нажмите иконку .* (или Alt + R).
В поле Find (Найти) вставьте этот код:

(?<="[^"]*) (?=[^"]*")      
(?<="[^"]*)-(?=[^"]*")
(?<="[^"]*)\.(?=[^"]*")
объедененное выаражение
"([^"-]*)( |-|\.)([^"]*)"     Точка пробел дефис

замена на 
"$1_$3"
Этот паттерн находит их, но только если он находится внутри двойных кавычек.  *)



