ORGANIZATION_BLOCK OB1
TITLE = 'Main Program Loop'
VERSION : 0.1

VAR_TEMP
    // OB1 S7-300
    OB1_EV_CLASS   : BYTE;   
    OB1_SCAN_1     : BYTE;   
    OB1_PRIORITY   : BYTE;   
    OB1_OB_NUMBR   : BYTE;   
    OB1_RESERVED_1 : BYTE;   
    OB1_RESERVED_2 : BYTE;   
    OB1_PREV_CYCLE : INT;    
    OB1_MIN_CYCLE  : INT;    
    OB1_MAX_CYCLE  : INT;    
    OB1_DATE_TIME  : DATE_AND_TIME; 
END_VAR

BEGIN
  
   // Вызов  FB "Read_Write_Symap" с указанием его экземплярного DB.
    "DB_FB_Read_Write_Symap"();


END_ORGANIZATION_BLOCK