// =========================================================================
// СЕКЦИЯ СОЗДАНИЯ И АВТОМАТИЧЕСКОГО ВЫЗОВА OB35 ДЛЯ S7-300
// =========================================================================
ORGANIZATION_BLOCK OB35
TITLE = "Cyclic Interrupt"
VERSION : 0.1

VAR_TEMP
    // Точный системный интерфейс локальных данных OB35 для процессоров S7-300
    OB35_EV_CLASS   : Byte;   // Спецификация события (16#11 - активное)
    OB35_STRT_INF   : Byte;   // Информация о старте (16#36 - прерывание)
    OB35_PRIORITY   : Byte;   // Приоритет выполнения (по умолчанию 12)
    OB35_OB_NUMBR   : Byte;   // Номер самого OB (35)
    OB35_RESERVED_1 : Byte;   // Зарезервировано
    OB35_RESERVED_2 : Byte;   // Зарезервировано
    OB35_PHASE_OFFSET: Int;   // Смещение фазы (мс)
    OB35_RESERVED_3 : Int;    // Зарезервировано
    OB35_RESERVED_4 : Int;    // Зарезервировано
    OB35_DATE_TIME  : DT;     // Штамп даты и времени вызова OB
END_VAR

BEGIN
    // Вызов  FB "Read_Write_Symap" с указанием его экземплярного DB.
    "DB_FB_Read_Write_Symap"();

    
    //"DB_FB_Read_Write_test_Symap"();

END_ORGANIZATION_BLOCK