FUNCTION_BLOCK "Read_Write_Symap"
VERSION : 0.1

VAR		
    Start_PIB : Int := 200;       // Начальный адрес PIB (Hardware)
    In_Bytes_Count : Int := 208;  // Кол-во байт входов In
    Start_PQB : Int := 200;       // Начальный адрес PQB (Hardware)
    Out_Bytes_Count : Int := 16;  // Кол-во байт выходов Out
    N_device : Int := 1;         // Кол-во Symap
    K_Filter : Real := 0.1;       // Коэффициент фильтрации
    History_Analog : Array[1..30, 1..41] of Real; // значение для следующего цикла фильтрации
    First_Scan_Done : Bool := FALSE;     // Флаг для определения самого первого запуска блока
    Factor_Struct : "UDT_Symap_In_Factor"; // буфер, идентичный по структуре Factor из DB  
    Factors AT Factor_Struct : ARRAY[1..41] OF REAL; // Наложение плоского массива на эту структуру
    In_Buffer_Bytes : Array[0..207] of Byte;   // --- НАЛОЖЕНИЕ В ПАМЯТИ (OVERLAY) ---
    In_Structure AT In_Buffer_Bytes : "UDT_Symap_In";
    In_Buffer_Words AT In_Buffer_Bytes : Array[1..104] of Word;
    In_Buffer_DWords AT In_Buffer_Bytes : Array[1..52] of DWord;// ДОБАВЛЯЕМ НАЛОЖЕНИЕ DW (208 байт = 52 двойных слова)

END_VAR

VAR_TEMP	
    i : Int;           // Индекс текущего устройства 1..30
    b : Int;           // Индекс байта для циклов 
    ch_dw : Int;       // Меняем индекс цикла b с байтового на шаг двойного слова (ch_dw)
    ch : Int;          // Индекс аналогового канала 1..41
    Current_PIB : Int; // Вычисленный физический адрес входов
    Current_PQB : Int; // Вычисленный физический адрес выходов	  
    Temp_Ch_History : Array[1..41] of Real;  // Локальный одномерный массив истории ТОЛЬКО ДЛЯ ОДНОГО текущего устройства
    Current_Raw_Real : Real;
    Raw : "UDT_Symap_Analog_Reals";   //UDT дляя аналоговых сигналов. Масштабировано но не усреднено.
    Raw_Array AT Raw : ARRAY[1..41] OF REAL;
    Filtered : "UDT_Symap_Analog_Reals";
    Tmp_Real_Array AT Filtered : ARRAY[1..41] OF REAL;  //Масштабировано и усреднено.
    Ret_Val : INT;        // для симуляции BLKMOV
   
END_VAR

BEGIN

        // 1. Копируем  структуру множителей из DB во временную переменную 

        IF NOT #First_Scan_Done THEN
        #Factor_Struct := "Read_write_Symap_Db".Factor;
        END_IF;
        // 2. ГЛАВНЫЙ ЦИКЛ ПО ВСЕМ УСТРОЙСТВАМ (от 1 до 30)
    FOR #i := 1 TO #N_device DO 
        
        // Расчет стартового адреса входов (%PIB) для текущего устройства
        #Current_PIB := #Start_PIB + ((#i - 1) * #In_Bytes_Count);        


//Симуляция. Чтение из DB
#Ret_Val := BLKMOV(SRCBLK := "DB_simul_in".Devices, DSTBLK => #In_Buffer_DWords);
                                            //  сбор данных через DWord (шаг адреса +4 байта)
                                            //FOR #ch_dw := 1 TO 52 DO
                                            //    #In_Buffer_DWords[#ch_dw] := %ID(#Current_PIB + (#ch_dw - 1) * 4):P;
                                            //END_FOR;
        
        // 3.Копируем мгновенную сырую структуру целиком в глобальный DB.
        //Для отладки можно потом нет смысла
        "Read_write_Symap_Db".Devices[#i].In := #In_Structure;

        // 4. Копируем историю ТОЛЬКО ТЕКУЩЕГО устройства в быстрый локальный одномерный массив
        FOR #ch := 1 TO 41 DO
            #Temp_Ch_History[#ch] := #History_Analog[#i, #ch];
        END_FOR;
        // 5. ВЛОЖЕННЫЙ ЦИКЛ УСРЕДНЕНИЯ (Работает СТРОГО с одномерным локальным массивом)

        FOR #ch := 1 TO 41 DO
            // Переводим мгновенное значение Word в Real один раз, начиная с 14 байта (7Words)
            #Current_Raw_Real := INT_TO_REAL(WORD_TO_INT(#In_Buffer_Words[#ch + 7]));
            
            // 2. Запускаем автоматический цикл масштабирования
            // Переменная #Temp_Factors автоматически видит данные из #Temp_Factor_Struct как массив. 
            // Запись масштабируемых но не усредненных данных в экз ДБ
            #Raw_Array[#ch]:= #Current_Raw_Real * #Factors[#ch];

            // Б: Считаем математику фильтрации (все переменные теперь строго Real)
            //С учетом первого запуска, начинаем с первого считаного значения
            IF NOT #First_Scan_Done THEN
                #Temp_Ch_History[#ch] := #Current_Raw_Real;
                ELSE
                #Temp_Ch_History[#ch] := #Temp_Ch_History[#ch] + #K_Filter * (#Current_Raw_Real - #Temp_Ch_History[#ch]);
            END_IF;

            //каждый шаг формулы среднему времени цикла в OB1, можно точно рассчитать, за сколько секунд сигнал сгладится. 
            //Существует строгое математическое правило для экспоненциального фильтра: сигнал достигает 99% 
            //от своего нового значения за количество шагов, равное: 4,6/K_Filter. Для 0,1(0,46сек) колличество шагов 46
            //Мы знаем, что один шаг занимает ровно 10 мс (0.01 секунды), значит фильтрация 0,46сек
            // При K_Filter := 0.2  (0,23) секунды
            //подобрать опытныи путем
         
        END_FOR;
    
        // В: ЗАПИСЫВАЕМ отмасштабированые, но не усредненные  ЗНАЧЕНИЕ В REAL ДЛЯ SCADA 
        "Read_write_Symap_Db".Devices[#i].Raw := #Raw;
        // 6. Возвращаем обновленную историю назад в память FB
        FOR #ch := 1 TO 41 DO
            #History_Analog[#i, #ch] := #Temp_Ch_History[#ch];
        END_FOR;

        // --- ЦИКЛ МАСШТАБИРОВАНИЯ ЧЕРЕЗ НАЛОЖЕНИЕ ПАМЯТИ (AT) ---

        // 2. Запускаем автоматический цикл масштабирования
        // Переменная #Temp_Factors автоматически видит данные из #Temp_Factor_Struct как массив
        FOR #ch := 1 TO 41 DO
            Tmp_Real_Array[#ch] := #Temp_Ch_History[#ch] * #Factors[#ch];
        END_FOR;
        "Read_write_Symap_Db".Devices[#i].Filtered := #Filtered;
    END_FOR; 
    #First_Scan_Done := TRUE;
END_FUNCTION_BLOCK
