DATA_BLOCK "Read_write_Symap_Db"
VERSION : 0.1
// Глобальный блок данных Stucke SYMAP
STRUCT
  Devices : ARRAY [1..30] OF STRUCT
    In :  "UDT_Symap_In";          // Данные чтения
    Out:  "UDT_Symap_OUT_b0_15";   // Данные записи
    Raw: "UDT_Symap_Analog_Reals"; // Мгновенные значения входов  отмасштабируемые      
    Filtered: "UDT_Symap_Analog_Reals"; // Усредненные и отмасштабируемые значения входов
  END_STRUCT;
    Factor : "UDT_Symap_In_Factor";  // Массив коэффициентов для всех аналоговых параметров  
END_STRUCT;

BEGIN
    //modul_7_b14_29  

  Factor.modul_7_b14_29.Fc_FDR_FR_b14_15 := 1.0;
  Factor.modul_7_b14_29.Fc_FDR_U1_b16_17 := 1.0;
  Factor.modul_7_b14_29.Fc_FDR_U2_b18_19 := 1.0;
  Factor.modul_7_b14_29.Fc_FDR_U3_b20_21 := 1.0;
  Factor.modul_7_b14_29.Fc_FDR_U12_b22_23 := 1.0;
  Factor.modul_7_b14_29.Fc_FDR_U13_b24_25 := 1.0;
  Factor.modul_7_b14_29.Fc_FDR_U23_b26_27 := 1.0;
  Factor.modul_7_b14_29.Fc_FDR_UAvr_b28_29 := 1.0;
  
  //modul_830_45 
  Factor.modul_830_45.Fc_BUS1_FR_b31_32 := 1.0;
  Factor.modul_830_45.Fc_BUS1_U1_b32_33 := 1.0;
  Factor.modul_830_45.Fc_BUS1_U2_b34_35 := 1.0;
  Factor.modul_830_45.Fc_BUS1_U3_b36_37 := 1.0;
  Factor.modul_830_45.Fc_BUS1_U12_b38_39 := 1.0;
  Factor.modul_830_45.Fc_BUS1_U13_b40_41 := 1.0;
  Factor.modul_830_45.Fc_BUS1_U23_b42_43 := 1.0;
  Factor.modul_830_45.Fc_BUS1_UAvr_b44_45 := 1.0;

  //modul_9_b46_61 
  Factor.modul_9_b46_61.Fc_BUS2_FR_b46_47 := 1.0;
  Factor.modul_9_b46_61.Fc_BUS2_U1_b48_49 := 1.0;
  Factor.modul_9_b46_61.Fc_BUS2_U2_b50_51 := 1.0;
  Factor.modul_9_b46_61.Fc_BUS2_U3_b52_53 := 1.0;
  Factor.modul_9_b46_61.Fc_BUS2_U12_b54_55 := 1.0;
  Factor.modul_9_b46_61.Fc_BUS2_U13_b56_57 := 1.0;
  Factor.modul_9_b46_61.Fc_BUS2_U23_b58_59 := 1.0;
  Factor.modul_9_b46_61.Fc_BUS2_UAvr_b60_61 := 1.0;

    //modul_10_b62_69   
  Factor.modul_10_b62_69.Fc_FDR_I1_b62_63 := 1.0;
  Factor.modul_10_b62_69.Fc_FDR_I2_b64_65 := 1.0;
  Factor.modul_10_b62_69.Fc_FDR_I3_b65_67 := 1.0;
  Factor.modul_10_b62_69.Fc_FDR_IAvr_b68_69 := 1.0;

  //_modul_12_b70_77 
  Factor.modul_12_b70_77.Fc_FDR_P_b70_71 := 1.0;
  Factor.modul_12_b70_77.Fc_FDR_Q_b72_73 := 1.0;
  Factor.modul_12_b70_77.Fc_FDR_S_b74_75 := 1.0;
  Factor.modul_12_b70_77.Fc_FDR_PF_b76_77 := 1.0;

  //modul_13_b78_83   
  Factor.modul_13_b78_83.Fc_FDR_PL1_b78_79 := 1.0;
  Factor.modul_13_b78_83.Fc_FDR_PL2_b80_81 := 1.0;
  Factor.modul_13_b78_83.Fc_FDR_PL3_b82_83 := 1.0;

  //modul_14_b84_89  
  Factor.modul_14_b84_89.Fc_FDR_QL1_b84_85 := 1.0;
  Factor.modul_14_b84_89.Fc_FDR_QL2_b86_87 := 1.0;
  Factor.modul_14_b84_89.Fc_FDR_QL3_b88_89 := 1.0;

  //modul_15_b90_95
  Factor.modul_15_b90_95.Fc_FDR_PFL1_b90_91 := 1.0;
  Factor.modul_15_b90_95.Fc_FDR_PFL2_b92_93 := 1.0;
  Factor.modul_15_b90_95.Fc_FDR_PFL3_b94_95 := 1.0;

//modul_18_b96_111
  Factor.modul_18_b96_111.Fc_P_activ_b96_99 := 1.0;
  Factor.modul_18_b96_111.Fc_P_obr_b100_103 := 1.0;
  Factor.modul_18_b96_111.Fc_P_emk_reakt_b104_107 := 1.0;
  Factor.modul_18_b96_111.Fc_P_ind_reakt_b108_111 := 1.0;

//modul_16_b96_103
  Factor.modul_16_b112_119.Fc_Io1_b112_113 := 1.0;
  Factor.modul_16_b112_119.Fc_Uo1_b114_115 := 1.0;
  Factor.modul_16_b112_119.Fc_Po1_b116_117 := 1.0;
  Factor.modul_16_b112_119.Fc_Qo1_b118_119 := 1.0;

  //modul_25_b120_129
  Factor.modul_25_b120_129.Fc_Alarm1_b120_121 := 1.0;
  Factor.modul_25_b120_129.Fc_Alarm2_b122_123 := 1.0;
  Factor.modul_25_b120_129.Fc_Alarm3_b124_125 := 1.0;
  Factor.modul_25_b120_129.Fc_Alarm4_b126_127 := 1.0;
  Factor.modul_25_b120_129.Fc_Alarm5_b128_129 := 1.0;

  //modul_31_b130_155
  Factor.modul_31_b130_155.Fc_PM_Gen_number_b130_131 := 1.0;
  Factor.modul_31_b130_155.Fc_PM_BCG_prstatus_b132_133 := 1.0;
  Factor.modul_31_b130_155.Fc_PM_BCG_ownstatus_b134_135 := 1.0;
  Factor.modul_31_b130_155.Fc_PM_BCG_netstatus_b136_137 := 1.0;
  Factor.modul_31_b130_155.Fc_PM_8_9_b138_139 := 1.0;
  Factor.modul_31_b130_155.Fc_PM_10_11_b140_141 := 1.0;
  Factor.modul_31_b130_155.Fc_PM_12_13_b142_143 := 1.0;
  Factor.modul_31_b130_155.Fc_PM_14_15_b144_145 := 1.0;
  Factor.modul_31_b130_155.Fc_PM_16_17_b146_147 := 1.0;
  Factor.modul_31_b130_155.Fc_PM_18_19_b148_149 := 1.0;
  Factor.modul_31_b130_155.Fc_PM_20_21_b150_151 := 1.0;
  Factor.modul_31_b130_155.Fc_PM_asym_load_point_b152_153 := 1.0;
  Factor.modul_31_b130_155.Fc_PM_asym_power_factor_b151_155 := 1.0;

  //modul_32_b156_173
  Factor.modul_32_b156_173.Fc_P_kw_b156_157 := 1.0;
  Factor.modul_32_b156_173.Fc_P_ps_b158_159 := 1.0;
  Factor.modul_32_b156_173.Fc_F_I_amp_b160_161 := 1.0;
  Factor.modul_32_b156_173.Fc_F_I_ps_b162_163 := 1.0;
  Factor.modul_32_b156_173.Fc_F_U_b164_165 := 1.0;
  Factor.modul_32_b156_173.Fc_F_freg_b166_167 := 1.0;
  Factor.modul_32_b156_173.Fc_F_cosf_b168_169 := 1.0;
  Factor.modul_32_b156_173.Fc_B1_U_b170_171 := 1.0;
  Factor.modul_32_b156_173.Fc_B1_freg1_b172_173 := 1.0;

  //modul_33_b174_189 
  Factor.modul_33_b174_189.Fc_RPM_b174_175 := 1.0;
  Factor.modul_33_b174_189.Fc_BR1_ON_cycles_b176_177 := 1.0;
  Factor.modul_33_b174_189.Fc_BR2_ON_cycles_b178_179 := 1.0;
  Factor.modul_33_b174_189.Fc_BR3_ON_cycles_b180_181 := 1.0;
  Factor.modul_33_b174_189.Fc_Start_counter_b182_183 := 1.0;
  Factor.modul_33_b174_189.Fc_DP_MD33_R1_b184_185 := 1.0;
  Factor.modul_33_b174_189.Fc_DP_MD33_R2_b186_187 := 1.0;
  Factor.modul_33_b174_189.Fc_DP_MD33_R3_b188_189 := 1.0;

END_DATA_BLOCK