FUNCTION_BLOCK "Read_Write_Symap"
VERSION : 0.1

VAR		
    Start_PIB : Int := 200;       // Начальный адрес PIB (Hardware)
    In_Bytes_Count : Int := 208;  // Кол-во байт входов In
    Start_PQB : Int := 200;       // Начальный адрес PQB (Hardware)
    Out_Bytes_Count : Int := 16;  // Кол-во байт выходов Out
    N_device : Int := 1;         // Кол-во Symap
    K_Filter : Real := 0.1;       // Коэффициент фильтрации
    History_Analog : Array[1..30, 1..41] of Real; // значение для следующего цикла фильтрации
    First_Scan_Done : Bool := FALSE;     // Флаг для определения самого первого запуска блока

        // буфер, идентичный по структуре вашему Factor из DB
    Factor_Struct : "UDT_Symap_In_Factor"; 
    
    // Наложение плоского массива на эту структуру
    Factors AT Factor_Struct : ARRAY[1..41] OF REAL; 
    In_Buffer_Bytes : Array[0..207] of Byte;   // --- НАЛОЖЕНИЕ В ПАМЯТИ (OVERLAY) ---
    In_Structure AT In_Buffer_Bytes : "UDT_Symap_In";
    In_Buffer_Words AT In_Buffer_Bytes : Array[1..104] of Word;
    In_Buffer_DWords AT In_Buffer_Bytes : Array[1..52] of DWord;// ДОБАВЛЯЕМ НАЛОЖЕНИЕ DW (208 байт = 52 двойных слова)

END_VAR

VAR_TEMP	
    i : Int;           // Индекс текущего устройства 1..30
    b : Int;           // Индекс байта для циклов 
    ch_dw : Int;       // Меняем индекс цикла b с байтового на шаг двойного слова (ch_dw)
    ch : Int;          // Индекс аналогового канала 1..41
    Current_PIB : Int; // Вычисленный физический адрес входов
    Current_PQB : Int; // Вычисленный физический адрес выходов	  
    Temp_Ch_History : Array[1..41] of Real;  // Локальный одномерный массив истории ТОЛЬКО ДЛЯ ОДНОГО текущего устройства
    
    Current_Raw_Real : Real;
    Ret_Val_SFC : INT; 

    Raw_Real_factor : Array[1..41] of Real; //Локальный одномерный массив отмасштабированных, 
    //но не усредненных данных ДЛЯ ОДНОГО текущего устройства


END_VAR

BEGIN

        
      
           #In_Buffer_DWords[1] :=    %ID(200):P;
      
        
        // 3.Копируем мгновенную сырую структуру целиком в глобальный DB.
        //Для отладки можно потом нет смысла
        "Read_write_Symap_Db".Devices[#i].In := #In_Structure;

        
  
END_FUNCTION_BLOCK
