2026-05-21 21:39:28,398 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 21:39:29,037 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 21:40:06,765 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 21:43:45,104 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 21:43:45,513 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 21:43:47,131 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 21:47:15,915 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 21:47:16,901 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 21:47:22,392 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 21:49:35,024 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 21:49:35,132 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 21:49:36,084 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 21:51:07,287 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 21:51:08,457 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 21:51:17,712 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 21:53:56,384 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 21:53:56,781 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 21:53:58,644 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 21:55:13,056 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 21:55:13,549 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 21:55:16,098 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 21:57:57,266 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 21:57:57,918 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 21:58:03,447 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 21:58:24,291 [3] ERROR Siemens.TiaPortal.OpennessApi15_1.Implementations.Plc CreateTypeGroupsAndImportFiles - ═хтхЁэю чрфрэю шь  яряъш.

2026-05-21 22:00:26,949 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:00:27,563 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:00:30,002 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:00:32,955 [3] ERROR Siemens.TiaPortal.OpennessApi15_1.Implementations.Plc CreateTypeGroupsAndImportFiles - ═хтхЁэю чрфрэю шь  яряъш.

2026-05-21 22:04:05,624 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:04:05,764 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:04:06,708 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:06:16,650 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:06:17,352 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:06:21,119 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:06:27,108 [3] ERROR Siemens.TiaPortal.OpennessApi15_1.Implementations.Plc CreateTypeGroupsAndImportFiles - ═хтхЁэю чрфрэю шь  яряъш.

2026-05-21 22:08:31,961 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:08:32,669 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:08:34,270 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:08:36,863 [3] ERROR Siemens.TiaPortal.OpennessApi15_1.Implementations.Plc CreateTypeGroupsAndImportFiles - ═хтхЁэю чрфрэю шь  яряъш.

2026-05-21 22:08:54,577 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:08:55,038 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:08:56,943 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:11:17,825 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:11:18,706 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:11:22,586 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:14:31,579 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:14:32,077 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:14:34,694 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:15:52,181 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:15:52,438 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:15:53,649 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:16:56,704 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:16:57,124 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:16:59,430 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:19:04,712 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:19:04,944 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:19:06,529 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:23:49,156 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:23:49,247 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:23:50,096 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:24:58,783 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:24:59,531 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:25:01,970 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:25:03,392 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.DependencyResolver CreateSubGroupsAndParse - ═хтхЁэю чрфрэю шь  яряъш.

2026-05-21 22:29:37,897 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:29:38,309 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:29:41,230 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:32:19,538 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:32:19,796 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:32:20,723 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:33:55,027 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:33:55,669 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:33:59,019 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:36:32,119 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:36:32,415 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:36:33,861 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:41:56,194 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:41:56,691 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:42:00,128 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:44:56,772 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:44:57,214 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:45:01,304 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:46:07,447 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:46:07,577 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:46:08,659 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
2026-05-21 22:48:38,772 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Try to attach to the running TIA Portal instance.., please acknowledge the security dialog.
2026-05-21 22:48:39,500 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Global AttachToPortal - Search for any instances
2026-05-21 22:48:43,412 [3] INFO  Siemens.TiaPortal.OpennessApi15_1.Implementations.Project GetPlcs - Found plc PLC_1 with parent name S7300/ET200M station_1
